table.dataTable {
  thead {
    .sorting {
      background: none;
    }
    .sorting_asc {
      background: none;
    }
    .sorting_desc {
      background: none;
    }
    .sorting_asc_disabled {
      background: none;
    }
    .sorting_desc_disabled {
      background: none;
    }
  }
}