@import "vars";

.home-wrapper {
  .home-overflow {
    overflow: hidden;
    position: relative;
    #home-map {
      height: 600px;
    }
    .place-info {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: @wrapper_background_color;
      padding: 15px;
      transform: translateX(100%);
      border: 1px solid @panel_border_color;
      border-right: 0;
      transition: transform .5s ease;
      span:not(.no-block) {
        display: block;
      }
    }
    .place-info.show {
      transform: translateX(0);
    }
  }
}
