@body_background_color: #333333;
@wrapper_background_color: #EFF1F2;
@content_background_color: #FFFFFF;
@nav_hover_background_color: #2B2B2B;
@nav_border_color: #515151;
@panel_border_color: #C0C0C0;
@text_color: #333333;
@field_error_color: #a94442;
@synek_yellow: #f4d42c;
@synek_yellow_light: #ffe767;