@import "../../vars";

.import-input {
  display: none !important;
}

.import-button {
  margin-bottom: 20px;
}

.import-process {
  display: none;
  margin-bottom: 20px;
}

.type-error {
  color: @field_error_color
}