@import '../vars';

.shop-pictures {
  margin: auto;
  width: 50%;
  .carousel-inner {
//    height: 100%;
    height: 20vw;
    .item {
      background: no-repeat center;
      background-size: contain;
      height: 100%;
    }
  }
  .carousel-control {
    background-image: none;
    color: @synek_yellow_light;
  }
  .carousel-control:focus, .carousel-control:hover {
    color: @synek_yellow;
  }
  .carousel-indicators {
    li {
      border-color: @synek_yellow;
    }
    li.active {
      background-color: @synek_yellow;
    }
  }
}

.shop-description {
  text-align: center;
}

.shop-information {
  margin-right: 50px;
}

.shop-map {
  height: 300px;
  min-width: 400px;
  width: 400px;
}

.schedules {
  .day {
    width: 10%;
  }
}

#page-wrapper {
  padding-bottom: 40px;
}

@media (max-width: 1100px) {
  .schedules {
    .day {
      width: 15%;
    }
  }
}

@media (max-width: 500px) {
  .schedules {
    .day {
      width: 20%;
    }
  }
}

@media (max-width: 500px) {
  .schedules {
    .day {
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .shop-map {
    display: block;
    width: 100%;
    min-width: 100%;
  }
}

@media (max-width: 767px) {
  .shop-pictures {
    width: 70%;
    .carousel-inner {
      height: 30vw;
    }
  }
}